# my-design-pattern

./: README.md  pom.xml
src/main/java/com/github/sunxikai928/adapter/: adapter
src/main/java/com/github/sunxikai928/adapter/adapterClass/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/github/sunxikai928/adapter/adapterObject/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/github/sunxikai928/builder/: Builder.java  Director.java  Product.java  Product1.java  Product1Builder.java  Product2.java  Product2Builder.java
src/main/java/com/github/sunxikai928/common/: BaseClass.java
src/main/java/com/github/sunxikai928/component/: REMARK.txt
src/main/java/com/github/sunxikai928/component/safe/: Component.java  Composite.java  Leaf.java
src/main/java/com/github/sunxikai928/component/transparent/: Component.java  Composite.java  Leaf.java
src/main/java/com/github/sunxikai928/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
src/main/java/com/github/sunxikai928/factory/client/: EasyClient.java
src/main/java/com/github/sunxikai928/factory/four/: Factory.java  Factory1.java  Factory2.java  FourClient.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java
src/main/java/com/github/sunxikai928/factory/one/: EasyFactory.java  OneClient.java
src/main/java/com/github/sunxikai928/factory/three/: Factory.java  OneFactory.java  Product.java  (+4 more)
src/main/java/com/github/sunxikai928/observer/: MyObservable.java  MyObserver.java
src/main/java/com/github/sunxikai928/prototype/: Panda.java  User.java  text
src/test/java/test/adapter/: AdapterTest.java
src/test/java/test/builder/: ProductBuilder.java
src/test/java/test/component/safe/: ComponentTest.java
src/test/java/test/component/transparent/: CompositeTest.java
src/test/java/test/decorator/: DecoratorTest.java
src/test/java/test/factory/: Client.java
src/test/java/test/observer/: TestObserver.java
src/test/java/test/prototype/: PrototypeTest.java
src/test/java/test/proxy/: ProxyTest.java
src/test/java/test/singleton/: Client.java
(+16 files in other folders)
